# Django (use a long random string; teammates can pick their own locally)
DJANGO_SECRET_KEY=dsafdsadbsudjwqu123213jsfjndfnjdsf
DEBUG=true
ALLOWED_HOSTS=localhost,127.0.0.1,backend,genki-backend
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173

# Google Gemini / LangChain
GEMINI_API_KEY=AIzaSyD3S6iFe0eUYPTiewGoSI1bRRk3xBLeS9I
# Tavily API Key
TAVILY_API_KEY=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
# Supabase
SUPABASE_URL=https://vudpbchvsuxbqyfsabrj.supabase.co
SUPABASE_KEY=sb_publishable_gqp0DRUZs7duZkSrMzUWeA_dpg1S0kn
